.services{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 6rem;

}
.service-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    height: 100%;
}
.services-head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: none;
order: 0;
flex-grow: 0;

}
.services-head h6{
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 32px;
/* identical to box height, or 160% */



/* Gray */

color: #777777;


/* Inside auto layout */



}
.services-header{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
text-align: center;
}
.services-header h2{
    color: #000000;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 72px;
    /* or 150% */
    
    display: flex;
    align-items: center;
    text-align: center;
width: 842px;
/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.service-card-wrap{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    margin-top: 6rem;
}

.cardbody{

width: 300px;
height: 354px;

background: url("./../assets/Rectangle\ 1270.png");
border-radius: 24px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.card-content{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 28px;

width: 300px;
height: 185px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}


.card-detail{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 293px;
height: 112px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.card-detail h6{
    /* Paragraphs/Text M */

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 36px;
/* identical to box height, or 150% */


color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.card-detail p{
    /* Paragraphs/Text S */

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 32px;
/* or 160% */


/* Gray */

color: #777777;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.card-btn{
    display: flex;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 164px;
height: 45px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.card-btn p{
    font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 36px;
/* identical to box height, or 180% */


color: #0A2640;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.arrow{
    width: 100%;
height: 100%;
display: flex;
align-items: center;
/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.arrow img{
    width: 24px;
    height: 26px;
}
.hr{
    width: 164px;
height: 1px;

background: #0A2640;

/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}
@media (max-width: 768px) {
    .services-header h2{
        width: 230px;
        font-size: 26px;
        line-height: 32px;

    }
    .card-body{
        width: 320px;

    }
  
    .review-img {
        width: 300px;
        background-position-y: 0;
        background-position-x: 83%;
    }
    .stats {
        left: 70px;
    }
    .review-discription {
        margin-top: 10rem !important;
        width: 300px;
    }
    
    .review-discription h6{
      font-size:26px
}
    .review-list {
        width: 300px;
        height: 100%;
    }
    .review-discription2 {
        width: 300px;
    }
    .review-list {
        width: 300px;
        height: 100%;
    }
    .review-img-2 {
        width: 300px;
        height: 100%;
        margin-top: 86%;
    }
    
.stats2{
    left: 0px;
}
    
    
}